# hbaseapi_demo

./: pom.xml
src/main/java/com/amir/hbase/util/: CallLogOuterClass.java
src/main/java/com/amir/hdfs2hbase/: AppMain.java  Hdfs2HbaseMapper.java  Hdfs2HbaseReducer.java
src/main/java/org/example/: App.java
src/main/java/org/example/calllog/: CallLogDemo.java
